# Created using wingetcreate

PackageIdentifier: MyFTB.MyFTBLauncher
PackageVersion: 1.1.6
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://launcher.myftb.de/installer/MyFTBLauncher.exe
  InstallerSha256: 90A32B79CD667DD3A17A50BA70056E6C10ADA52224B6AA79CD1E590611FD12BF
ManifestType: installer
ManifestVersion: 1.0.0
