# Created using wingetcreate

PackageIdentifier: MyFTB.MyFTBLauncher
PackageVersion: 1.1.6
PackageLocale: en-US
Publisher: MyFTB
PackageName: MyFTBLauncher
License: © 2020 MyFTB
ShortDescription: Installer for MyFTBLauncher
ManifestType: defaultLocale
ManifestVersion: 1.0.0
